# Model file, if you download another model, then the file is a different one

model.file=ggml-model-gpt4all-falcon-q4_0.bin
#model.file=ggml-model-gpt4all-falcon-f16.bin

# Directory where model is stored

model.path=C:/Users/keiji/AppData/Local/nomic.ai/GPT4All

quarkus.package.type=uber-jar